{
  "generator-mendix": {
    "promptValues": {
      "copyright": "Time Series 2016",
      "license": "Apache 2",
      "author": "Shana Lai <shana.lai@timeseries.nl>",
      "boilerplate": "appstore"
    }
  }
}